TWITTER_KEY=KysKCm2QW389OLmfr9mVRM0XS
TWITTER_SECRET=y8P7jSU7AcOaoPfLqrtVGX0yiOKkl9v8lZFr8DTv6TCxB7pW0s
BOOK_API_KEY=AIzaSyCbTQS_pfFIPqIruNkpOhkIu407P5y5HVo
MONGO_URI=mongodb://admin_eirin:shareab00k@ds249727.mlab.com:49727/sharebooks
PORT=
